# Delobytes.AspNetCore.Swagger

./: Delobytes.AspNetCore.Swagger.sln
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml  dotnet-core.yml
src/: Delobytes.AspNetCore.Swagger.csproj  FilterDescriptorExtensions.cs  OperationFilterContextExtensions.cs  SwaggerGenOptionsExtensions.cs
src/OperationFilters/: ClaimsOperationFilter.cs  ClientRequestIdOperationFilter.cs  ContentTypeOperationFilter.cs  CorellationIdOperationFilter.cs  ForbiddenResponseOperationFilter.cs  IdempotencyKeyOperationFilter.cs  ProblemDetailsOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SecurityRequirementsOperationFilter{T}.cs  UnauthorizedResponseOperationFilter.cs
src/SchemaFilters/: JsonPatchDocumentSchemaFilter.cs  ProblemDetailsSchemaFilter.cs
