<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Middlewares, MVC filters, extension methods and helper code for ASP.NET Core projects with Swagger (OpenAPI).</Description>
    <Authors>Alexey Yakubin, Muhammad Rehan Saeed</Authors>
    <Company>Delobytes</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.2.0-alpha1</Version>
    <OutputType>Library</OutputType>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.Swagger.git</RepositoryUrl>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Delobytes.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

</Project>
