<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Middlewares, MVC filters, extension methods and helper code for ASP.NET Core projects with Swagger (OpenAPI).</Description>
    <Authors>Alexey Yakubin, Muhammad Rehan Saeed</Authors>
    <Company>Delobytes</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.1.0-preview1</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.Swagger.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
